# DotEnvX

./: CONTRIBUTING.md  DotEnvX.sln  README.md  SETUP.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
docs/: API.md
samples/DotEnvX.Samples/: DotEnvX.Samples.csproj  Program.cs  README.md
src/DotEnvX.Core/: DotEnv.cs  DotEnvX.Core.csproj
src/DotEnvX.Core/Encryption/: DotEnvEncryption.cs
src/DotEnvX.Core/Extensions/: DotEnvConfigurationSource.cs  ServiceCollectionExtensions.cs
src/DotEnvX.Core/Helpers/: EnvBuilder.cs  Logger.cs
src/DotEnvX.Core/Models/: DotEnvError.cs  DotEnvOptions.cs
src/DotEnvX.Core/Parser/: DotEnvParser.cs
src/DotEnvX.Core/Services/: GenExampleService.cs  GetService.cs  LsService.cs  RunService.cs  SetService.cs
src/DotEnvX.Tool/: DotEnvX.Tool.csproj  Program.cs  README.md
tests/DotEnvX.Tests/: DotEnvEncryptionTests.cs  DotEnvParserTests.cs  DotEnvX.Tests.csproj
